<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pXa-FP-j9g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The World-->
        <scene sceneID="9QV-zv-cAU">
            <objects>
                <viewController id="r3I-rU-V7q" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoZ-lW-Z4d"/>
                        <viewControllerLayoutGuide type="bottom" id="sEC-wg-lUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEq-6H-32w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR3-cf-N19">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-Et-Seh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idTableCell" id="K0y-4P-wpW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0y-4P-wpW" id="9hO-FV-dxt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eEM-m8-8OM" kind="show" identifier="idShowPerson" id="0LT-4B-bjW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r3I-rU-V7q" id="naJ-L4-TRn"/>
                                    <outlet property="delegate" destination="r3I-rU-V7q" id="7z9-8D-z96"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dmM-Et-Seh" secondAttribute="trailing" id="FHB-4P-XTr"/>
                            <constraint firstItem="dmM-Et-Seh" firstAttribute="top" secondItem="UoZ-lW-Z4d" secondAttribute="bottom" id="RNJ-d2-fzb"/>
                            <constraint firstItem="dmM-Et-Seh" firstAttribute="leading" secondItem="lEq-6H-32w" secondAttribute="leading" id="m0t-yL-IKS"/>
                            <constraint firstItem="sEC-wg-lUj" firstAttribute="top" secondItem="dmM-Et-Seh" secondAttribute="bottom" id="r5c-y8-6ED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The World" id="vdq-iW-VCK">
                        <barButtonItem key="leftBarButtonItem" id="5Zb-dt-aHV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zV6-Xw-NuD">
                                <rect key="frame" x="16" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="6bV-Ff-JLJ" kind="show" id="ZUF-cI-RV4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="BAo-kv-64i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8ic-je-DLS">
                                <rect key="frame" x="324" y="4" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="16l-kn-LQq" kind="presentation" identifier="segueAddPerson" id="amH-77-bsN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dmM-Et-Seh" id="xGC-uv-5ET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ5-TP-HpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="28.335832083958024"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="VNW-m3-Jb0">
            <objects>
                <viewController id="16l-kn-LQq" customClass="AddPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJM-VL-6Ni"/>
                        <viewControllerLayoutGuide type="bottom" id="IXZ-0T-uta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCZ-Mh-FtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-xz-tJW">
                                <rect key="frame" x="16" y="50" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-Tu-HeP">
                                <rect key="frame" x="172" y="189" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPerson:" destination="16l-kn-LQq" eventType="touchUpInside" id="ULx-bc-HLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WzT-xz-tJW" firstAttribute="leading" secondItem="tCZ-Mh-FtG" secondAttribute="leadingMargin" id="2ps-O1-MFY"/>
                            <constraint firstItem="WzT-xz-tJW" firstAttribute="trailing" secondItem="tCZ-Mh-FtG" secondAttribute="trailingMargin" id="AXo-t4-tzc"/>
                            <constraint firstItem="V9M-Tu-HeP" firstAttribute="top" secondItem="WzT-xz-tJW" secondAttribute="bottom" constant="109" id="Usc-GI-pQN"/>
                            <constraint firstItem="V9M-Tu-HeP" firstAttribute="centerX" secondItem="WzT-xz-tJW" secondAttribute="centerX" id="Vlh-uq-sZ4"/>
                            <constraint firstItem="WzT-xz-tJW" firstAttribute="top" secondItem="AJM-VL-6Ni" secondAttribute="bottom" constant="30" id="pdC-kk-OrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="WzT-xz-tJW" id="4Mj-ov-ip6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DD-pt-LUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="734.48275862068976"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="EXU-H3-sEh">
            <objects>
                <viewController id="I02-2p-qRi" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUx-XP-qS5"/>
                        <viewControllerLayoutGuide type="bottom" id="W0P-rJ-gC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U96-cY-LAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kVW-vA-KqV">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idPerson" id="nra-0C-SAG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nra-0C-SAG" id="Vc2-Rw-qfE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I02-2p-qRi" id="vRR-rK-xyZ"/>
                                    <outlet property="delegate" destination="I02-2p-qRi" id="GPg-VF-Lh0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-Y2-i9M">
                                <rect key="frame" x="311" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="I02-2p-qRi" eventType="touchUpInside" id="6uS-lw-opc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kVW-vA-KqV" secondAttribute="trailing" id="4i4-UQ-N89"/>
                            <constraint firstItem="pWR-Y2-i9M" firstAttribute="top" secondItem="jUx-XP-qS5" secondAttribute="bottom" id="Hq1-Ed-txA"/>
                            <constraint firstItem="kVW-vA-KqV" firstAttribute="leading" secondItem="U96-cY-LAo" secondAttribute="leading" id="Yyn-Rj-ODO"/>
                            <constraint firstItem="kVW-vA-KqV" firstAttribute="top" secondItem="pWR-Y2-i9M" secondAttribute="bottom" constant="8" id="g9f-kF-nyY"/>
                            <constraint firstItem="W0P-rJ-gC7" firstAttribute="top" secondItem="kVW-vA-KqV" secondAttribute="bottom" id="tox-xY-iGL"/>
                            <constraint firstItem="pWR-Y2-i9M" firstAttribute="trailing" secondItem="U96-cY-LAo" secondAttribute="trailingMargin" id="ufB-qE-6oa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kVW-vA-KqV" id="hYG-Zf-hKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ4-iL-7ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="734.48275862068976"/>
        </scene>
        <!--name-->
        <scene sceneID="dE8-t2-2Tk">
            <objects>
                <viewController id="eEM-m8-8OM" customClass="PersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1R-WR-1cg"/>
                        <viewControllerLayoutGuide type="bottom" id="bMy-ie-Hot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cz4-x6-oeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-wT-bNB">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCs-HU-2IN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellFriends" id="jCE-q0-uqr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCE-q0-uqr" id="hes-f8-WRK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eEM-m8-8OM" id="Enk-PV-g9u"/>
                                    <outlet property="delegate" destination="eEM-m8-8OM" id="Ebl-RX-qHh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCs-HU-2IN" firstAttribute="top" secondItem="B1R-WR-1cg" secondAttribute="bottom" id="CZG-QJ-88l"/>
                            <constraint firstAttribute="trailing" secondItem="VCs-HU-2IN" secondAttribute="trailing" id="FAo-MY-s4G"/>
                            <constraint firstItem="VCs-HU-2IN" firstAttribute="leading" secondItem="cz4-x6-oeR" secondAttribute="leading" id="hZG-fS-MjG"/>
                            <constraint firstItem="bMy-ie-Hot" firstAttribute="top" secondItem="VCs-HU-2IN" secondAttribute="bottom" id="lch-n2-YUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="name" id="Xza-bh-q8L">
                        <barButtonItem key="rightBarButtonItem" id="G5l-W2-zXC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="56l-Bv-wf7">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="I02-2p-qRi" kind="presentation" identifier="idAddFriend" id="nCA-qH-THl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTitle" destination="Xza-bh-q8L" id="QUQ-E2-Jbp"/>
                        <outlet property="tableView" destination="VCs-HU-2IN" id="0E7-0G-dsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAE-IA-fXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWe-ho-CGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXa-FP-j9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5j-3h-omE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3I-rU-V7q" kind="relationship" relationship="rootViewController" id="q8O-A9-nio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN0-52-Rvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="28.335832083958024"/>
        </scene>
        <!--Information-->
        <scene sceneID="xiB-Uh-ab9">
            <objects>
                <viewController id="6bV-Ff-JLJ" customClass="AddPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voj-eI-P03"/>
                        <viewControllerLayoutGuide type="bottom" id="QMo-wH-T8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4OH-JC-VSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="KSY-xY-oDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCY-pS-6VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="734"/>
        </scene>
    </scenes>
</document>
